<!DOCTYPE html>
<html>
<head>
    <title>Resume of Md. Asif Alam</title>
</head>
<body>
    <fieldset>
    <h1 align="center">Resume</h1>
    <h3 align="center" >Name: Md. Asif Alam</h3>
    <h5 align="center">Mirpur-1, Dhaka-1216</h5>
    <h5 align="center">Mobile no.: 01913620111</h5>
    <h5 align="center">Email: <a href="mailto:asif_2192@yahoo.com">asif_2192@yahoo.com</a></h5>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>OBJECTIVES</u></h3>
    <p>To development career in the business world where my conceptual and analytical skill can be better utilized and where I have the scope of developing my career by doing and thereby contributing towards the management requirement. Also I would like to develop my profession administrative and knowledge through participation in the development activities.</p>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>EDUCATIONAL QUALIFICATION</u></h3>
    <table style="width:100%" border="1">
        <tr>
            <th>Name of Exam</th>
            <th>Group</th> 
            <th>G.P.A</th>
            <th>Passing <br> Year</th>
            <th>Institution</th>
            <th>Education <br> Board</th>
        </tr>
        <tr align="center">
            <td>B.sc in Electronics &amp; Communication Engineering</td>
            <td>Science</td> 
            <td>Appeared</td>
            <td>2014</td>
            <td>National University (Institute of Science &amp; Technology )</td>
            <td>Dhaka</td>
        </tr>
        <tr align="center">
            <td>H.S.C</td>
            <td>Science</td> 
            <td>4.20</td>
            <td>2010</td>
            <td>Milestone College</td>
            <td>Dhaka</td>
        </tr>
        <tr align="center">
            <td>S.S.C</td>
            <td>Science</td>
            <td>4.44</td>
            <td>2007</td>
            <td>Milestone College</td>
            <td>Dhaka</td>
        </tr>
    </table>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>SKILLS</u></h3>
    <strong>Computer Skill:</strong>
    <p>
        <pre>
            Operating System 	:	Microsoft Windows XP, 7&amp; 8.
            Application		:	MS Office XP/2007/2010, Internet browsing and So On.
            Network		:	CCNA.
            Programming		:	C,C++.

        </pre>
    </p>
    <strong>Language:</strong>
    <p>
        <pre>
            Bengali		:	Fluent in Reading, Writing and Speaking
            English		:	Good Command Over Both Oral And Written.

        </pre>
    </p>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>CAREER AND APPLICATION INFORMATION</u></h3>
    <p>
        <pre>
            Looking For		:	Entry Level Job.
            Available For	:	Full Time.
            Expected Salary	:	Tk. 20,000.
        </pre>
    </p>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>PERSONAL INFORMATION</u></h3>
    <p>
        <pre>
            Name			:	Md.Asif Alam
            Fathers Name		:	Md.Shariful Alam 
            Mather’s Name		:	Shahanara Begum
            Present Address		:	House # 20, Road # 6, Block # F, Mirpur, Dhaka-1216.
            Permanent Address		:	E-178,Uttare chayabeethi, Joydabpur, Gazipur.
            Date of Birth		:	28thDecember, 1992
            Nationality			:	Bangladeshi
            Religion			:	Islam	
            Gender			:	Male
            Blood Group			:	B+ Positive.
            Marital Status		:	Unmarried
        </pre>
    </p>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>REFERENCE</u></h3>
    <p>
        <pre>
            I hereby declare that the above statement is correct and complete to the best of my concern.

            1.	Runa Ruksana Khan
            Head of the Department, ECE, IST
            Mobile No: 01197-140241

        </pre>
    </p>
    </fieldset><hr><hr>
    <fieldset>
    <h3 align="center"><u>CONTACT ME</u></h3>
    <form>
        Name:<br>
        <input type="text" name="name" placeholder="Name" required><br>
        E-mail:<br>
        <input type="text" name="E-mail" placeholder="E-mail" required><br>
        Massage:<br>
        <textarea rows="10" cols="50" name="Massage" placeholder="Wright something...."></textarea><br>
        <input type="submit" name="Send" placeholder="Send">
    </form><hr><hr>
    </fieldset>
</body>
</html>